<!DOCTYPE html>

<html>
    <head>
        <title>
            Primeiro teste
        </title>

        
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            <div>
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>
            </div>
        </header>

        <div id="wrapper">
            <img src="https://avatars3.githubusercontent.com/u/28154976?s=460&v=4" alt="Gustavo Marrara">
            <h1>Gustavo Marrara</h1>
            <h2>Aprendendo JS e HTML</h2>
            <p>Tentando aprender programação de uma vez por todas <a href="https://github.com/gmarrara">Github</a></p>
        </div>

    </body>
</html>